body {
  background-color: black;
  position: fixed;
  height: 100%;
  width: 100%;
      transition: width 2s, height 4s;
  &.frenzy{
    margin-top:25%;
    margin-left:25%;
    width: 50%;
    height: 50%
  }
  &.explode{
    margin-top:25%;
    margin-left:25%;
    width: 45%;
    height: 45%
  }
}

@animation-length: 7s;
@animation-delays: 50;

.even-delay-loop (@n, @l, @i: 0) when (@i < @n) {

  &:nth-of-type(@{n}n + @{i}) {
    animation-delay: @i * (@l / @n);
          .insides{
    animation-delay: @i * (@l / @n);
    }
  }
  .even-delay-loop(@n, @l, @i + 1);
}

.primes-delay-loop (@n,@l, @i: 1) when (@i <= @n) {
  &:nth-of-type(@{i}n) {

    animation-delay: @i * (@l / @n);
        .insides{
    animation-delay: @i * (@l / @n);
    }
  }
  .primes-delay-loop(@n, @l, @i + 1);
}

.firefly {
  position: absolute;
  height: 1px;
  width: 1px;
  .insides {
    background-color: black;
    height: 100%;
    width: 100%;
  }

  &.asynchronous {
          .even-delay-loop(@animation-delays, @animation-length);
    .insides {
      animation: glow @animation-length ease-in-out infinite;

    }

  }

}
  &.semi-synchronous {
          .primes-delay-loop(@animation-delays, 3s);
    .insides {
      animation: glow 3s ease-in-out infinite;

    }
  }

  &.frenzy {
    animation: shake 1.1s ease-in-out infinite;
    opacity: 1;
    .primes-delay-loop(@animation-delays, 1s);
    .insides {
      animation-delay: 0s !important;
      animation: glow-more 1s ease-in-out infinite;
    }
  }
  &.explode {
    .insides {
      animation: explode 9s ease-out;
      &:nth-of-type(4n+1) {
        animation-delay: 0.1s;
      }
      &:nth-of-type(4n+2) {
        animation-delay: 0.2s;
      }
      &:nth-of-type(4n+3) {
        animation-delay: 0.3s;
      }
    }
  }

@keyframes glow {
  25% {
    background-color: black;
  }
  50% {
    background-color: yellow;
  }
  75% {
    background-color: black;
  }
}

@keyframes glow-more {
  50% {
    background-color: yellow;
  }
}

@keyframes shake {
  10% {
    transform: translate(-1px, -2px);
  }
  20% {
    transform: translate(-2px, 0px);
  }
  30% {
    transform: translate(0px, 2px);
  }
  40% {
    transform: translate(1px, -1px);
  }
  50% {
    transform: translate(-1px, 2px);
  }
  60% {
    transform: translate(-2px, 1px);
  }
  70% {
    transform: translate(2px, 1px);
  }
  80% {
    transform: translate(-1px, -1px);
  }
  90% {
    transform: translate(2px, 1px);
  }
}

@keyframes explode {
  10% {
    background-color: yellow;
  }
  50% {
    opacity: 1;
  }
  90% {
    transform: scale(30);
    opacity: 1;
    background-color: #FFCC33;
  }
  100% {
    transform: translate(0px, 200px);
    opacity: 0;
  }
}
